

.header {
    background-color: #fff1de;
    text-align: center;
}

.wrapper {
    /* min-height: 1000px; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 60px; 
}

/* #kitchen {
 
    margin-left: auto;
    margin-right: auto;
    width: 50%;
} */

.background-color {
    grid-column-start: 1;
    grid-column-end: span 12;
    grid-row-start: 1;
    grid-row-end: span 1;
    background-color: #fff1de;
    height: 300px;
    z-index: -1;
}

.background {
    grid-column-start: 2;
    grid-column-end: span 10;
    grid-row-start: 1;
    grid-row-end: span 1;
    margin-top: 30px;
    min-height: 500px;
    background-size: cover;
    background-position: 50%;

}

.black-title {
    grid-column-start: 4;
    grid-column-end: span 6;
    grid-row-start: 2;
    grid-row-end: span 1;
    background-color: black;
    color: white;
    text-align: center;
    letter-spacing: 6.5px;
    padding: 12px;
    line-height: 34px;
    margin-top: -30px;
}

p {
    font-size: 18px;
    font-weight: 400;
    padding-left: 20%;
    padding-right: 20%;
}
#pink-link {
    background-color: hotpink;
    padding: 10px;
    color: white;
}

.quote {
    margin-top: 70px;
    padding: 50px;
    background-color: rgb(245, 206, 232);
}

#class {
    float: left;
    width: 50%;
}

p {
    font-size: 20px;
}

.browse-classes {
    margin-top: 120px;
    background-color: white;
}

.title {
    padding-top: 100px;
    font-weight: 900;
    text-align: center;
    letter-spacing: 6.5px;
    font-size: 50px;
}

.class-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
    justify-items: center;
    grid-gap: 20px;
    padding: 30px;
}

#NYC {
    height: 400px;
    width: 400px;

}